# ari

./: README.md
BE/ari/: .gitignore  Dockerfile  build.gradle  settings.gradle
BE/ari/src/main/java/com/ccc/ari/: AriApplication.java
BE/ari/src/main/java/com/ccc/ari/aggregation/application/: StreamingLogIngestionService.java
BE/ari/src/main/java/com/ccc/ari/aggregation/domain/: AggregatedData.java  AggregationPeriod.java  StreamingLog.java
BE/ari/src/main/java/com/ccc/ari/aggregation/event/: AggregationCompletedEvent.java  OnChainCommitCompletedEvent.java
BE/ari/src/main/java/com/ccc/ari/aggregation/util/: ByteConverter.java
BE/ari/src/main/java/com/ccc/ari/chart/application/: ChartService.java
BE/ari/src/main/java/com/ccc/ari/chart/domain/: Chart.java
BE/ari/src/main/java/com/ccc/ari/chart/event/: ChartDataRequestEvent.java
BE/ari/src/main/java/com/ccc/ari/chart/infrastructure/: ChartDocument.java  ChartDocumentMapper.java  ChartIpfsClientImpl.java  ChartRepositoryImpl.java  MongoChartRepository.java  RedisChartCache.java
BE/ari/src/main/java/com/ccc/ari/chart/ui/: ChartController.java
BE/ari/src/main/java/com/ccc/ari/event/common/: Event.java
BE/ari/src/main/java/com/ccc/ari/event/eventPublisher/: EventPublisher.java  SpringEventPublisher.java
BE/ari/src/main/java/com/ccc/ari/exhibition/event/: PopularTracksRequestEvent.java
BE/ari/src/main/java/com/ccc/ari/global/config/: AppConfig.java  AsyncConfig.java  JacksonConfig.java  RedisConfig.java  SecurityConfig.java
BE/ari/src/main/java/com/ccc/ari/global/contract/: StreamingAggregationContract.java
BE/ari/src/main/java/com/ccc/ari/global/error/: ApiException.java  ErrorCode.java  GlobalExceptionHandler.java
BE/ari/src/main/java/com/ccc/ari/global/event/: AllAggregationCalculatedEvent.java  ArtistRegisteredEvent.java  ArtistSettlementRequestedEvent.java  GenreAggregationCalculatedEvent.java  RegularSettlementRequestedEvent.java  StreamingEvent.java  TrackPlayEvent.java
BE/ari/src/main/java/com/ccc/ari/global/infrastructure/: S3Client.java  S3ClientImpl.java  S3Config.java  S3Service.java
BE/ari/src/main/java/com/ccc/ari/global/jwt/: JwtProperties.java  JwtTokenProvider.java
BE/ari/src/main/java/com/ccc/ari/global/oauth/: CustomOAuth2UserService.java  GoogleUserMapper.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  OAuth2UserDetails.java  ProviderUserMapper.java  ProviderUserMapperFactory.java
BE/ari/src/main/java/com/ccc/ari/global/security/: CustomLogoutSuccessHandler.java  CustomUserDetailsService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  MemberUserDetails.java
BE/ari/src/main/java/com/ccc/ari/global/type/: EventType.java  PlanType.java
BE/ari/src/main/java/com/ccc/ari/global/util/: ApiUtils.java  CookieUtils.java  JsonResponseUtils.java
BE/ari/src/main/java/com/ccc/ari/global/validator/: BaseNameValidator.java
BE/ari/src/main/java/com/ccc/ari/member/application/: MemberService.java
BE/ari/src/main/java/com/ccc/ari/member/domain/: AuthTokens.java
BE/ari/src/main/java/com/ccc/ari/member/event/: MemberRegisterAndFantalkCreatedEvent.java
BE/ari/src/main/java/com/ccc/ari/member/infrastructure/: JpaMemberRepository.java  RefreshTokenRepository.java
BE/ari/src/main/java/com/ccc/ari/member/mapper/: MemberMapper.java  RefreshTokenMapper.java
BE/ari/src/main/java/com/ccc/ari/member/ui/: MemberController.java
BE/ari/src/main/java/com/ccc/ari/member/validator/: EmailValidator.java  MemberNickNameValidator.java  PasswordValidator.java  ValidEmail.java  ValidMemberNickName.java  ValidPassword.java
BE/ari/src/main/java/com/ccc/ari/music/application/: MusicService.java
BE/ari/src/main/java/com/ccc/ari/music/mapper/: AlbumMapper.java  GenreMapper.java  TrackMapper.java
BE/ari/src/main/java/com/ccc/ari/music/ui/: MusicController.java
BE/ari/src/main/java/com/ccc/ari/payment/domain/: SubscriptionType.java
BE/ari/src/main/java/com/ccc/ari/playlist/application/: PlaylistService.java
BE/ari/src/main/java/com/ccc/ari/playlist/mapper/: PlaylistMapper.java
BE/ari/src/main/resources/: application.yml
BE/ari/src/main/resources/contracts/: StreamingAggregationContract.sol
BE/ari/src/main/solidity/: AutomationCompatibleInterface.sol  StreamingAggregationContract.sol  SubscriptionContract.sol
BE/ari/src/test/java/com/ccc/ari/: AriApplicationTests.java
(+994 files in other folders)
